; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_lilygo
src_dir = .

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson@5.13.4
rtl_433_ESP = symlink://../../../rtl_433_ESP  ; Builds library from source directory

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
platform = espressif32@6.1.0
lib_ldf_mode = chain+
lib_deps = 
	${libraries.arduinolog}
	${libraries.arduinojson}
	${libraries.rtl_433_ESP}

[env:esp32_cc1101]
board = esp32dev
build_flags = 
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=2'
	'-DOOK_MODULATION=false'
	'-DRTL_DEBUG=4'
	'-DDEMOD_DEBUG=true'
	'-DMINRSSI=-82'
	'-DRF_CC1101="CC1101"'
	'-DRF_MODULE_GDO0=13'
	'-DRF_MODULE_GDO2=4'
monitor_port = COM3
monitor_speed = 921600
upload_port = COM3
upload_speed = 921600
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

[env:esp32_heltec]
board = heltec_wifi_lora_32_V3
build_flags = 
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=LED_BUILTIN'
monitor_port = COM3
monitor_speed = 921600
upload_port = COM3
upload_speed = 921600
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

[env:esp32_heltec_915]
board = heltec_wifi_lora_32_V3
build_flags = 
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=LED_BUILTIN'
	'-DRF_MODULE_FREQUENCY=915.00'
	'-DRF_MODULE_INIT_STATUS=true'
monitor_port = COM3
monitor_speed = 921600
upload_port = COM3
upload_speed = 921600
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

[env:esp32_lilygo]
board = ttgo-lora32-v21
build_flags = 
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=LED_BUILTIN'
monitor_port = COM4
monitor_speed = 115200
upload_port = COM4
upload_speed = 115200
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	bblanchon/ArduinoJson @ ^6.21.3
	yohannfra75/ArduinoLog @ ^1.0.6

[env:esp32doitv1_r01]
board = esp32doit-devkit-v1
build_flags = 
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=LED_BUILTIN'
	'-DDEMOD_DEBUG=true'
	'-DPUBLISH_UNPARSED=true'
	'-DRSSI_THRESHOLD=12'
	'-DOOK_FIXED_THRESHOLD=0x50'
	'-DSIGNAL_RSSI=true'
	'-DRF_SX1278="SX1278"'
	'-DRF_MODULE_DIO0=15'
	'-DRF_MODULE_DIO1=4'
	'-DRF_MODULE_DIO2=16'
	'-DRF_MODULE_RST=17'
	'-DRF_MODULE_INIT_STATUS=true'
	'-DRF_MODULE_CS=5'
	'-DRADIOLIB_DEBUG=true'
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 921600
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
